# mailtrap-java

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: javadoc-publish.yml  maven.yml
docs/: docfx.json  getting-started.md  index.md  javadocs.md  toc.yml  usage-examples.md
examples/java/io/mailtrap/examples/bulk/: Batch.java  BulkSend.java
examples/java/io/mailtrap/examples/contact_lists/: ContactLists.java
examples/java/io/mailtrap/examples/contactfields/: ContactFields.java
examples/java/io/mailtrap/examples/contactimports/: ContactImports.java
examples/java/io/mailtrap/examples/contactlists/: ContactLists.java
examples/java/io/mailtrap/examples/contacts/: Contacts.java
examples/java/io/mailtrap/examples/emailtemplates/: EmailTemplates.java
examples/java/io/mailtrap/examples/general/: AccountAccess.java  Accounts.java  Billing.java  Permissions.java
examples/java/io/mailtrap/examples/sending/: Batch.java  Errors.java  Everything.java  Minimal.java  Template.java
examples/java/io/mailtrap/examples/sendingdomains/: SendingDomains.java
examples/java/io/mailtrap/examples/suppressions/: Suppressions.java
examples/java/io/mailtrap/examples/testing/: Attachments.java  Batch.java  Email.java  Inboxes.java  Messages.java  Projects.java
src/main/java/io/mailtrap/: Constants.java  CustomValidator.java  Mapper.java
src/main/java/io/mailtrap/api/: AccountAccessesImpl.java  AccountsImpl.java  AttachmentsImpl.java  BillingImpl.java  BulkEmailsImpl.java  BulkSendingApiImpl.java  EmailSendingApiImpl.java  EmailTestingApiImpl.java  InboxImpl.java  InboxesImpl.java  MessagesImpl.java  PermissionsImpl.java  ProductionSendApiImpl.java  ProjectsImpl.java  SandboxSendApiImpl.java  SendingEmailsImpl.java  TestingEmailsImpl.java
src/main/java/io/mailtrap/client/: MailtrapClient.java
src/main/java/io/mailtrap/config/: MailtrapConfig.java  SendingConfig.java
src/main/java/io/mailtrap/exception/: BaseMailtrapException.java  InvalidRequestBodyException.java  JsonException.java
src/main/java/io/mailtrap/factory/: MailtrapClientFactory.java
src/main/java/io/mailtrap/http/: CustomHttpClient.java  RequestData.java
src/main/java/io/mailtrap/model/: AbstractModel.java  AccessLevel.java  ContactFieldDataType.java  ResourceType.java
src/main/java/io/mailtrap/serialization/: AccountAccessResponseDeserializer.java  BlacklistsReportInfoDeserializer.java  ErrorResponseDeserializer.java  SpecifierDeserializer.java
src/main/java/io/mailtrap/util/: SendingContextHolder.java
src/test/java/io/mailtrap/: CustomValidatorTest.java
src/test/java/io/mailtrap/api/: AccountAccessesImplTest.java  AccountsImplTest.java  AttachmentsImplTest.java  BillingImplTest.java  BulkEmailsImplTest.java  BulkSendingApiImplTest.java  EmailSendingApiImplTest.java  EmailTestingApiImplTest.java  InboxImplTest.java  InboxesImplTest.java  MessagesImplTest.java  PermissionsImplTest.java  ProductionSendApiImplTest.java  ProjectsImplTest.java  SandboxSendApiImplTest.java  SendingEmailsImplTest.java  TestingEmailsImplTest.java
src/test/java/io/mailtrap/client/: MailtrapClientTest.java
src/test/java/io/mailtrap/serialization/: AccountAccessResponseDeserializerTest.java  BlacklistsReportInfoDeserializerTest.java  ErrorResponseDeserializerTest.java  SpecifierDeserializerTest.java
src/test/java/io/mailtrap/testutils/: BaseSendTest.java  BaseTest.java  DataMock.java  TestHttpClient.java  TestMailtrapClientFactory.java
src/test/resources/api/account_access/: getAccountAccessResponse.json  getAccountAccessWithQueryParamResponse.json  removeAccountAccessResponse.json
src/test/resources/api/accounts/: getAllAccountsResponse.json
src/test/resources/api/attachments/: getAttachmentResponse.json  getAttachmentsResponse.json
src/test/resources/api/billing/: currentBillingCycleUsageResponse.json
src/test/resources/api/contact_lists/: contactLists.json
src/test/resources/api/contactfields/: createContactFieldRequest.json  createContactFieldResponse.json  getAllContactFieldsResponse.json  getContactFieldResponse.json  updateContactFieldRequest.json  updateContactFieldResponse.json
src/test/resources/api/contactimports/: createContactsImportRequest.json  createContactsImportResponse.json  getContactsImportResponse.json
src/test/resources/api/contacts/: createContactRequest.json  createContactResponse.json  updateContactByEmailRequest.json  updateContactByEmailResponse.json  updateContactByIdRequest.json  updateContactByIdResponse.json
src/test/resources/api/emails/: batchSendRequest.json  batchSendRequestFromTemplate.json  batchSendResponse.json  batchSendWithBaseSubjectAndTextRequest.json  batchSendWithBaseSubjectRequest.json  sendRequest.json  sendRequestFromTemplate.json  sendResponse.json
src/test/resources/api/emailtemplates/: createEmailTemplateRequest.json  createEmailTemplateResponse.json  getAllEmailTemplatesResponse.json  getEmailTemplateResponse.json  updateEmailTemplateRequest.json  updateEmailTemplateResponse.json
src/test/resources/api/inbox/: createInboxRequest.json  inboxResponse.json  listInboxResponse.json  updateInboxRequest.json  updateInboxResponse.json
src/test/resources/api/messages/: forwardMessageRequest.json  forwardMessageResponse.json  htmlAnalysisResponse.json  listMessagesResponse.json  messageHeadersResponse.json  messageResponse.json  messageSourceResponse.txt  rawMessageResponse.txt  spamScoreResponse.json  textMessageResponse.txt  updateMessageRequest.json  updatedMessageResponse.json
src/test/resources/api/permissions/: getResourcesResponse.json  updatePermissionsRequest.json  updatePermissionsResponse.json
src/test/resources/api/projects/: createProjectsRequest.json  listProjectsResponse.json  projectResponse.json  updateProjectRequest.json  updateProjectResponse.json
src/test/resources/api/sending_domains/: createSendingDomainRequest.json  sendSetupInstructionsRequest.json  sendingDomainResponse.json  sendingDomainsResponse.json
src/test/resources/api/suppressions/: deleteSuppression.json  searchSuppressions.json
(+269 files in other folders)
